# safepoint

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  QWEN.md  README.md  SECURITY.md  deploy.ps1  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  pull_request_template.md
.github/workflows/: deploy.yml
data/: voizdb.mv.db
docs/: index.html
src/main/java/com/keiaa/safepoint/: SafePointApplication.java
src/main/java/com/keiaa/safepoint/config/: AdminInitializer.java  MimeTypeProperties.java  NavigationConfig.java  ScheduledTasks.java  SecurityConfig.java  StudentAuthInterceptor.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/keiaa/safepoint/controller/: AdminController.java  AppointmentController.java  CustomErrorController.java  FeedbackController.java  PageController.java  PasswordResetController.java  ReportController.java  StudentController.java
src/main/java/com/keiaa/safepoint/exception/: DailyReportLimitExceededException.java  DuplicateAdminUsernameException.java  DuplicateEmailException.java  DuplicateLrnException.java  FeedbackAlreadySubmittedException.java  VerificationTokenException.java
src/main/java/com/keiaa/safepoint/model/: Admin.java  Appointment.java  AppointmentStatus.java  BaseToken.java  EmailVerificationToken.java  Feedback.java  PasswordResetToken.java  Report.java  ReportHistory.java  ReportStatus.java  Student.java
src/main/java/com/keiaa/safepoint/repository/: AdminRepository.java  AppointmentRepository.java  EmailVerificationTokenRepository.java  FeedbackRepository.java  PasswordResetTokenRepository.java  ReportHistoryRepository.java  ReportRepository.java  StudentRepository.java
src/main/java/com/keiaa/safepoint/service/: AdminService.java  AppointmentService.java  EmailService.java  EmailVerificationService.java  FeedbackService.java  FileLoaderService.java  FileStorageService.java  FileValidationService.java  PasswordResetService.java  ReportIdGenerator.java  ReportService.java  StudentService.java
src/main/java/com/keiaa/voiz/: VoizApplication.java
src/main/java/com/keiaa/voiz/config/: TimeSlotConfig.java
src/main/java/com/keiaa/voiz/controller/: AdminController.java  AppointmentController.java  OfflineController.java  ReportController.java
src/main/java/com/keiaa/voiz/exception/: DailyReportLimitExceededException.java
src/main/java/com/keiaa/voiz/model/: Appointment.java  AppointmentStatus.java  Report.java  ReportHistory.java  ReportStatus.java  TimeSlot.java
src/main/java/com/keiaa/voiz/repository/: AppointmentRepository.java  ReportHistoryRepository.java  ReportRepository.java  TimeSlotRepository.java
src/main/java/com/keiaa/voiz/service/: EmailService.java  (+2 more)
src/main/resources/: app-secrets.properties.template  application-dev.properties  application-prod.properties  application.properties  applicaton-dev.properties  datasource.properties.template  mime-types.properties  mime-types.yml  navigation.properties  navigation.yml
src/main/resources/emails/: admin-confirmation.html  appointment-confirmation.html  completion.html  email-verification.html  password-reset.html  report-confirmation.html  reschedule.html
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: admin-about.css  admin-dashboard.css  auth.css  dashboard.css  feedback-widget.css  index.css  multi-step-form.css  report-generation.css  status.css  styles.css
src/main/resources/static/js/: fab.js  feedback-widget.js  flatpickr-config.js  main.js  multi-step-form.js  offline-status.js  pwa.js  report-form.js  schedule-form.js  time-slot-management.js
src/main/resources/templates/: about.html  admin-about.html  admin-appointments.html  admin-dashboard.html  admin-login.html  admin-reports.html  appointment-detail.html  dashboard.html  email-verification-result.html  email-verification.html  error.html  forgot-password.html  index.html  offline.html  password-reset.html  report-detail.html  report-generation.html  report.html  resend-verification.html  reset-password-error.html  reset-password-success.html  reset-password.html  schedule.html  student-login.html  student-signup.html  track.html
src/main/resources/templates/fragments/: about-content.html  admin-common.html  admin-modals.html  admin-nav.html  auth-card.html  common.html  confirmation-modal.html  dashboard-modals.html  feedback-widget.html  form-components.html  modular-nav.html  nav.html  navbar.html  pagination.html  report-form.html  reschedule-modal.html  search.html  status-help-modal.html  success-modal.html  terms-privacy-modal.html
src/test/java/com/keiaa/safepoint/: SafePointApplicationTests.java
src/test/java/com/keiaa/voiz/: VoizApplicationTests.java
src/test/resources/: application-test.properties
(+31 files in other folders)
