# ===================================================================
# DEVELOPMENT CONFIGURATION
# ===================================================================

# EMAIL PROPERTIES
# These properties are necessary for the mail service to function automatically.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@mail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CUSTOM PROPERTIES
admin.key=012345