# ===================================================================
# APPLICATION CONFIGURATION
# ===================================================================

# IMPORT EXTERNAL SETTINGS
spring.config.import=\
	classpath:datasource.properties,\
	classpath:mime-types.properties,\
	classpath:app-secrets.properties

# JPA/HIBERNATE SETTINGS
# By default, Spring Boot uses 'create-drop' for embedded databases, which wipes data on shutdown.
# Setting this to 'update' tells Hibernate to update the schema if the entity models change,
# which preserves the.data between application restarts.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# PROJECT-SPECIFIC SETTINGS
spring.application.name=safepoint
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
server.port=9090

# FILE UPLOAD SETTINGS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SERVER SETTINGS
server.tomcat.trust-forwarded=true

# ESSENTIAL PROXY CONFIGURATION
server.forward-headers-strategy=framework
server.tomcat.internal-proxies=127\\.0\\.0\\.1|localhost|::1
server.tomcat.host-header=host

# NAVIGATION CONFIGURATION
navigation.admin[0].name=Home
navigation.admin[0].route=/admin/dashboard
navigation.admin[0].icon=bi bi-house-door-fill
navigation.admin[1].name=Reports
navigation.admin[1].route=/admin/reports
navigation.admin[1].icon=bi bi-file-earmark-text-fill
navigation.admin[2].name=Schedules
navigation.admin[2].route=/admin/appointments
navigation.admin[2].icon=bi bi-calendar2-check-fill
navigation.admin[3].name=About
navigation.admin[3].route=/admin/about
navigation.admin[3].icon=bi bi-info-circle-fill