# NAVIGATION CONFIGURATION
navigation.admin[0].name=Home
navigation.admin[0].route=/admin/dashboard
navigation.admin[0].icon=bi bi-house-door-fill
navigation.admin[1].name=Reports
navigation.admin[1].route=/admin/report
navigation.admin[1].icon=bi bi-file-earmark-text-fill
navigation.admin[2].name=Schedules
navigation.admin[2].route=/admin/appointment
navigation.admin[2].icon=bi bi-calendar2-check-fill
navigation.admin[3].name=Generate
navigation.admin[3].route=/admin/reports/generate
navigation.admin[3].icon=bi bi-file-earmark-bar-graph-fill
navigation.admin[4].name=About
navigation.admin[4].route=/admin/about
navigation.admin[4].icon=bi bi-info-circle-fill

navigation.student[0].name=Home
navigation.student[0].route=/
navigation.student[0].icon=bi bi-house-door-fill
navigation.student[1].name=Report
navigation.student[1].route=/report
navigation.student[1].icon=bi bi-chat-right-dots-fill
navigation.student[2].name=Schedule
navigation.student[2].route=/schedule
navigation.student[2].icon=bi bi-calendar2-plus-fill
navigation.student[3].name=Dash
navigation.student[3].route=/dashboard
navigation.student[3].icon=bi bi-clipboard2-data-fill
navigation.student[4].name=About
navigation.student[4].route=/about
navigation.student[4].icon=bi bi-info-circle-fill
